{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "domains": {
      "vue": "all",
      "types": "all"
    },
    "rules": {
      "preset": "recommended",
      "style": {
        "useTemplate": "off"
      },
      "suspicious": {
        "noDoubleEquals": "off",
        "noNestedPromises": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "arrowParentheses": "always",
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            // Biome can't see used variables inside of <template> (version tested: 2.5.0)
            "noUnusedVariables": "off",
            // Biome can't see used imported components inside of <template> (version tested: 2.5.0)
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/layouts/**/*.vue", "**/pages/**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            // layouts and pages have single word names
            "useVueMultiWordComponentNames": "off"
          }
        }
      }
    }
  ]
}
