server {
  listen 80 default_server;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass $BACKEND_URL/;
  }
}
