server {
  listen 80 default_server;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  resolver 127.0.0.11 valid=10s ipv6=off;

  location /api/ {
    # $backend is created at runtime from BACKEND_URL => this allows for resolver to work => galera-web works even if galera restarts
    set $backend ${BACKEND_URL};

    rewrite ^/api/?(.*)$ /$1 break;

    proxy_pass $backend$uri$is_args$args;
  }
}
